REACT_APP_GITHUB = https://github.com/Danni4421
REACT_APP_LINKEDIN = https://www.linkedin.com/in/aji-hamdani-ahmad-011079241
REACT_APP_WHATSAPP = https://wa.me/6281325205723
REACT_APP_DISCORD = https://discordapp.com/users/daanii6391
REACT_APP_DISCORDSERVER = https://discord.gg/z28D4CPR
REACT_APP_EMAIL = https://ajhmdni02@gmail.com
REACT_APP_INSTAGRAM = https://instagram.com/aji.hmdni